# Journaler

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android/journaler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/journaler/: Journaler.kt
app/src/main/kotlin/com/journaler/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/android/journaler/: ExampleUnitTest.kt
